html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #101010;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: flex;
}
.custom_heading-container h2 {
  color: #000000;
  font-weight: 700;
  position: relative;
}
.custom_heading-container h2::before {
  content: "";
  width: 60px;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -2px;
  background-color: #6bd1bd;
}
.custom_heading-container h2::after {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
  background-color: rgba(251, 16, 4, 0.8549019608);
  border-radius: 100%;
}

/*header section*/
.hero_area {
  height: 100vh;
}

.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section .active a {
  color: #0caa7d !important;
}
.header_section .call_btn {
  margin-left: auto;
}
.header_section .call_btn a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #000000;
  color: #f5f5f5;
  border-radius: 25px;
  font-size: large;
}
.header_section .call_btn a:hover {
  background-color: black;
  color: #f5f5f5;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.navbar {
  width: 100%;
}
.navbar .navbar-toggler {
  margin-right: 20px;
}
.navbar .navbar-brand img {
  width: 190px;
}
.navbar .login-btn {
  font-weight: bold;
  font-size: large;
}

/*end header section*/
.slider_section .row {
  align-items: center;
}
.slider_section .detail-box h1 {
  font-size: 2.6rem;
}
.slider_section .detail-box p {
  margin: 10px 0;
  font-size: small;
}
.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: rgba(251, 16, 4, 0.8549019608);
  color: #f5f5f5;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 45px;
}
.slider_section .detail-box a:hover {
  background-color: rgba(176, 11, 3, 0.8549019608);
  color: #f5f5f5;
}
.slider_section .img-box img {
  width: 100%;
  height: fit-content;
}
.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: absolute;
  left: 2.5%;
  width: 45px;
  height: 45px;
  border: none;
  top: 47%;
}
.slider_section .carousel-control-prev {
  transform: translate(-50%, 55px);
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #0caa7d;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  opacity: 1;
  border-radius: 7px;
}
.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: rgba(251, 16, 4, 0.8549019608);
}

#carouselExampleControls {
  height: fit-content;
  position: static;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners-logo {
  width: 100%;
  margin-top: 30px;
  height: 30vh;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(42, 230, 155, 0.2549019608);
}

.project-showcase-container {
  background-color: #2bf0b8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-showcase {
  max-width: 1200px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-showcase .heading {
  text-align: center;
  padding: 20px;
  font-weight: bold;
  font-size: 2.3rem;
}
.project-showcase .subheading {
  text-align: center;
  font-size: medium;
  max-width: 600px;
  padding: 10px;
}
.project-showcase .project-card {
  height: 50vh;
  background-color: whitesmoke;
  padding: 30px 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: auto;
  margin: 20px;
  width: 70vw;
  overflow-y: scroll;
  scrollbar-width: none;
}
.project-showcase .project-card .card {
  border-color: inherit;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  max-width: 30rem;
  min-width: 18rem;
  border: 0.5px solid rgba(0, 0, 0, 0.201);
  border-radius: 10px;
}
.project-showcase .project-card .card .card-header {
  background-color: rgba(62, 62, 221, 0.667);
  color: whitesmoke;
  font-weight: bold;
  font-size: 1.3rem;
}
.project-showcase button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: #000000;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  border: none; /* Remove default border */
  border-radius: 10px;
  cursor: pointer; /* Add pointer cursor on hover */
}
.project-showcase button:focus {
  outline: none; /* Remove outline on focus */
}
.project-showcase button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
.project-showcase button:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.about_section .row {
  align-items: center;
}
.about_section .img-box img {
  width: 100%;
}
.about_section .detail-box p {
  margin-top: 25px;
}
.about_section .detail-box a {
  display: inline-block;
  padding: 12px 45px;
  background-color: rgba(251, 16, 4, 0.8549019608);
  color: #f5f5f5;
  border-radius: 10px;
  margin-top: 25px;
}
.about_section .detail-box a:hover {
  background-color: rgba(176, 11, 3, 0.8549019608);
  color: #f5f5f5;
}

.do_section .content-box {
  color: #f5f5f5;
  text-align: center;
  padding: 10px 15px;
  border-radius: 15px;
  margin: 25px 0;
}
.do_section .content-box img {
  height: 70px;
  margin: 15px;
}

.skill_section {
  background-image: url(../images/skill-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.skill_section .row .col-md-3 {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #f5f5f5;
  margin: 25px 0;
}
.skill_section .row .col-md-3 h6 {
  font-weight: bold;
  margin-top: 20px;
  font-size: 18px;
}
.skill_section .skill_padding {
  padding: 75px 0;
}
.skill_section .custom_heading-container {
  justify-content: flex-end;
}
.skill_section .custom_heading-container h2 {
  color: #f5f5f5;
}
.skill_section .custom_heading-container h2::before, .skill_section .custom_heading-container h2::after {
  background-color: #f5f5f5;
}
.skill_section .progress_text {
  font-size: 24px !important;
  color: #f5f5f5;
  font-weight: bold;
}

.client_section .custom_heading-container {
  justify-content: center;
}
.client_section .client_container {
  display: flex;
  align-items: flex-start;
}
.client_section .client_box {
  background-color: #f3f3f3;
  margin-left: 25px;
  margin-right: 25px;
  padding: 25px;
  border-radius: 20px;
}
.client_section .client_box.b-2 {
  margin-top: 135px;
}
.client_section .client_box .client-id {
  display: flex;
  align-items: flex-end;
}
.client_section .client_box .client-id .img-box {
  border-radius: 10px;
  overflow: hidden;
}
.client_section .client_box .client-id .img-box img {
  width: 100%;
}
.client_section .client_box .client-id .name {
  margin-left: 10px;
}
.client_section .client_box .client-id .name h5 {
  text-transform: uppercase;
  color: #0caa7d;
  font-weight: bold;
}
.client_section .client_box .detail {
  margin-top: 25px;
}
.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 60PX;
  height: 60PX;
  border-radius: 100%;
  top: 40%;
  background-size: 10px;
}
.client_section .carousel-control-prev {
  left: -75px;
}
.client_section .carousel-control-next {
  right: -75px;
}

.contact_section {
  background-color: #0ca57a;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact_section .row {
  align-items: center;
}
.contact_section h2 {
  margin-bottom: 45px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
.contact_section form {
  padding-right: 35px;
}
.contact_section form input {
  width: 100%;
  border: 0;
  height: 50px;
  border-radius: 25px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #f5f5f5;
  border: 1px solid #bbbbbb;
  outline: none;
  color: #101010;
}
.contact_section form input::placeholder {
  color: #131313;
}
.contact_section form input.message-box {
  height: 120px;
}
.contact_section textarea {
  width: 100%;
  border: 0;
  height: 100px;
  padding: 30px;
  border-radius: 25px;
  background-color: #f5f5f5;
  border: 1px solid #bbbbbb;
  outline: none;
  color: #060606;
}
.contact_section button {
  background-color: #fa0909;
  padding: 15px 55px;
  outline: none;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.contact_section button:hover {
  background-color: #cc0404;
}

.info_section {
  background-color: #201f33;
  color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
}
.info_section h4 {
  font-weight: bold;
  margin-bottom: 20px;
}

.info_links ul {
  padding-left: 15px;
}
.info_links ul .active::before {
  background-color: #0caa7d;
}
.info_links ul li {
  list-style-type: none;
  position: relative;
}
.info_links ul li::before {
  content: "";
  left: -15px;
  top: 50%;
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
  transform: translateY(-50%);
}
.info_links ul li a {
  color: #f5f5f5;
}

.info_form input {
  width: 100%;
  border: none;
  height: 45px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: #eaeaea;
  outline: none;
  color: #101010;
}
.info_form button {
  background-color: #0caa7d;
  padding: 8px 35px;
  outline: none;
  border: none;
  border-radius: 30px;
  color: #fff;
  text-transform: uppercase;
}
.info_form button:hover {
  background-color: #097a5a;
}

.info_social .social_container {
  display: flex;
}
.info_social .social_container a {
  margin: 0 5px;
}
.info_social .social_container a img {
  width: 35px;
}

.info_contact > div {
  display: flex;
  align-items: flex-start;
}
.info_contact > div img {
  width: 20px;
  height: auto;
  margin-right: 12px;
}

/* footer section*/
.footer_section {
  background-color: #201f33;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.footer_section p {
  border-top: 1px solid #f5f5f5;
  width: 60%;
  color: #f5f5f5;
  margin: 0 auto;
  text-align: center;
  padding: 20px 35px;
}

.footer_section a {
  color: #f5f5f5;
}

.redirect-text {
  margin-top: 20px;
  font-size: small;
  font-weight: light;
  opacity: 0.6;
}

.login-container {
  margin-top: 6%;
  background-color: #e8f5e9; /* Light green background */
  font-family: Arial, sans-serif;
  font-weight: bold;
}

.card {
  margin-top: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #a5d6a7; /* Light green border */
}

.card-header {
  background-color: #66bb6a; /* Light green header */
  color: white;
}

.btn-primary {
  background-color: #66bb6a; /* Light green button */
  border-color: #66bb6a;
}

.btn-primary:hover {
  background-color: #4caf50; /* Darker green on hover */
  border-color: #66bb6a;
}

.form-heading {
  color: #fdfdfd;
  font-weight: bolder;
}

.auth-img {
  max-width: 200px;
  background-color: rgba(255, 255, 255, 0.708);
  border-radius: 20px;
  border: 1px solid #0ca57a;
  width: 100%;
}

textarea {
  resize: none;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faq-section {
  width: 70vw;
}

.wcu-section {
  background-color: #b9edde;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box img {
  width: 40%;
}
.box p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  font-weight: bolder;
  text-decoration: underline;
}

.line-1 {
  position: relative;
  top: 50%;
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255, 255, 255, 0.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);
}

/* Animation */
.anim-typewriter {
  animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 12em;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: rgb(0, 0, 0);
  }
  to {
    border-right-color: transparent;
  }
}
.partnership-box {
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partnership-box .partnership-bnt {
  font-size: large;
  padding: 5px 8px;
  border-radius: 8px;
  font-size: medium;
  font-weight: bold;
  transition: ease-in 0.2s;
}
.partnership-box .partnership-bnt:hover {
  background-color: #1a2e35;
  color: white;
}
.partnership-box img {
  width: 50%;
  border-radius: 40%;
}
.partnership-box .heading {
  padding: 25px;
  color: black;
  font-size: 4rem;
  font-weight: bolder;
  margin-top: -290px;
}
.partnership-box .heading div {
  font-size: medium;
}
.partnership-box .heading div .line {
  border: 3px solid rgb(5, 104, 30);
  width: 45%;
  margin: 10px 0px;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

header h2 {
  font-size: 1.4rem;
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 80%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
